<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.worldticket.smooks</groupId>
        <artifactId>testres</artifactId>
	<version>5.62.1-SNAPSHOT</version>
        <relativePath>../../testres/pom.xml</relativePath>
    </parent>

    <artifactId>milyn-edisax-parser</artifactId>
    <name>Milyn :: EDI :: EdiSax Parser</name>

    <dependencies>
        <dependency>
            <groupId>net.worldticket.smooks</groupId>
            <artifactId>milyn-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
